<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookingAirLineModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="account_id" />
    </Key>
    <Property Name="account_id" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="customer_id" Type="Int32" />
    <Property Name="is_admin" Type="Boolean" />
    <NavigationProperty Name="Customer" Relationship="BookingAirLineModel.FK_Account_Customer" FromRole="Account" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="booking_id" />
    </Key>
    <Property Name="booking_id" Type="Int32" Nullable="false" />
    <Property Name="MaCB" Type="Int32" />
    <Property Name="customer_id" Type="Int32" />
    <Property Name="ngay_bay" Type="DateTime" Precision="0" />
    <Property Name="trang_thai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChuyenBay" Relationship="BookingAirLineModel.FK_Booking_ChuyenBay" FromRole="Booking" ToRole="ChuyenBay" />
    <NavigationProperty Name="Customer" Relationship="BookingAirLineModel.FK_Booking_Customer" FromRole="Booking" ToRole="Customer" />
  </EntityType>
  <EntityType Name="ChuyenBay">
    <Key>
      <PropertyRef Name="MaCB" />
    </Key>
    <Property Name="MaCB" Type="Int32" Nullable="false" />
    <Property Name="MaMB" Type="Int32" />
    <Property Name="MaTBay" Type="Int32" />
    <Property Name="NgayGio" Type="DateTime" Precision="3" />
    <Property Name="ThoiGianBay" Type="Int32" />
    <Property Name="SoLuongGheHang1" Type="Int32" />
    <Property Name="SoLuongGheHang2" Type="Int32" />
    <Property Name="SoLuongGheHang3" Type="Int32" />
    <Property Name="TinhTrang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MayBay" Relationship="Self.FK__ChuyenBay__MaMB__412EB0B6" FromRole="ChuyenBay" ToRole="MayBay" />
    <NavigationProperty Name="TuyenBay" Relationship="Self.FK__ChuyenBay__MaTBa__4222D4EF" FromRole="ChuyenBay" ToRole="TuyenBay" />
    <NavigationProperty Name="Bookings" Relationship="BookingAirLineModel.FK_Booking_ChuyenBay" FromRole="ChuyenBay" ToRole="Booking" />
    <Property Name="HinhAnh" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <Property Name="full_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="phone_number" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CCCD" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Accounts" Relationship="BookingAirLineModel.FK_Account_Customer" FromRole="Customer" ToRole="Account" />
    <NavigationProperty Name="Bookings" Relationship="BookingAirLineModel.FK_Booking_Customer" FromRole="Customer" ToRole="Booking" />
  </EntityType>
  <EntityType Name="MayBay">
    <Key>
      <PropertyRef Name="MaMB" />
    </Key>
    <Property Name="MaMB" Type="Int32" Nullable="false" />
    <Property Name="LoaiMayBay" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChuyenBays" Relationship="Self.FK__ChuyenBay__MaMB__412EB0B6" FromRole="MayBay" ToRole="ChuyenBay" />
  </EntityType>
  <EntityType Name="TuyenBay">
    <Key>
      <PropertyRef Name="MaTBay" />
    </Key>
    <Property Name="MaTBay" Type="Int32" Nullable="false" />
    <Property Name="SanBayDi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SanBayDen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChuyenBays" Relationship="Self.FK__ChuyenBay__MaTBa__4222D4EF" FromRole="TuyenBay" ToRole="ChuyenBay" />
  </EntityType>
  <Association Name="FK__ChuyenBay__MaMB__412EB0B6">
    <End Role="MayBay" Type="Self.MayBay" Multiplicity="0..1" />
    <End Role="ChuyenBay" Type="Self.ChuyenBay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MayBay">
        <PropertyRef Name="MaMB" />
      </Principal>
      <Dependent Role="ChuyenBay">
        <PropertyRef Name="MaMB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChuyenBay__MaTBa__4222D4EF">
    <End Role="TuyenBay" Type="Self.TuyenBay" Multiplicity="0..1" />
    <End Role="ChuyenBay" Type="Self.ChuyenBay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TuyenBay">
        <PropertyRef Name="MaTBay" />
      </Principal>
      <Dependent Role="ChuyenBay">
        <PropertyRef Name="MaTBay" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BookingAirLineEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="ChuyenBays" EntityType="Self.ChuyenBay" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="MayBays" EntityType="Self.MayBay" />
    <EntitySet Name="TuyenBays" EntityType="Self.TuyenBay" />
    <AssociationSet Name="FK__ChuyenBay__MaMB__412EB0B6" Association="Self.FK__ChuyenBay__MaMB__412EB0B6">
      <End Role="MayBay" EntitySet="MayBays" />
      <End Role="ChuyenBay" EntitySet="ChuyenBays" />
    </AssociationSet>
    <AssociationSet Name="FK__ChuyenBay__MaTBa__4222D4EF" Association="Self.FK__ChuyenBay__MaTBa__4222D4EF">
      <End Role="TuyenBay" EntitySet="TuyenBays" />
      <End Role="ChuyenBay" EntitySet="ChuyenBays" />
    </AssociationSet>
    <AssociationSet Name="FK_Account_Customer" Association="BookingAirLineModel.FK_Account_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_ChuyenBay" Association="BookingAirLineModel.FK_Booking_ChuyenBay">
      <End Role="ChuyenBay" EntitySet="ChuyenBays" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_Customer" Association="BookingAirLineModel.FK_Booking_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Account_Customer">
    <End Type="BookingAirLineModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="BookingAirLineModel.Account" Role="Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_ChuyenBay">
    <End Type="BookingAirLineModel.ChuyenBay" Role="ChuyenBay" Multiplicity="0..1" />
    <End Type="BookingAirLineModel.Booking" Role="Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuyenBay">
        <PropertyRef Name="MaCB" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="MaCB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_Customer">
    <End Type="BookingAirLineModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="BookingAirLineModel.Booking" Role="Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>