<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookingAirLineModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="account_id" />
    </Key>
    <Property Name="account_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="customer_id" Type="Int32" />
    <Property Name="is_admin" Type="Boolean" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Accounts_Customers" FromRole="Accounts" ToRole="Customers" />
    <Property Name="HoTen" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="booking_id" />
    </Key>
    <Property Name="booking_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaCB" Type="Int32" />
    <Property Name="customer_id" Type="Int32" />
    <Property Name="ngay_bay" Type="DateTime" Precision="3" />
    <Property Name="trang_thai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="payment_id" Type="Int32" />
    <NavigationProperty Name="ChuyenBay" Relationship="Self.FK_Bookings_ChuyenBays" FromRole="Bookings" ToRole="ChuyenBays" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Bookings_Customers" FromRole="Bookings" ToRole="Customers" />
    <NavigationProperty Name="Payment" Relationship="Self.FK_Bookings_Payments" FromRole="Bookings" ToRole="Payments" />
    <NavigationProperty Name="Payments" Relationship="Self.FK_Payments_Bookings" FromRole="Bookings" ToRole="Payments" />
    <Property Name="Id_Guest" Type="Int32" />
    <NavigationProperty Name="Guest" Relationship="BookingAirLineModel.FK_Bookings_Guest" FromRole="Booking" ToRole="Guest" />
  </EntityType>
  <EntityType Name="ChuyenBay">
    <Key>
      <PropertyRef Name="MaCB" />
    </Key>
    <Property Name="MaCB" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaTBay" Type="Int32" />
    <Property Name="MaHangHang" Type="Int32" />
    <Property Name="NgayGio" Type="DateTime" Precision="3" />
    <Property Name="Gia" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ThoiGianBay" Type="Int32" />
    <Property Name="SoLuongGheHang1" Type="Int32" />
    <Property Name="SoLuongGheHang2" Type="Int32" />
    <Property Name="SoLuongGheHang3" Type="Int32" />
    <Property Name="TinhTrang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_Bookings_ChuyenBays" FromRole="ChuyenBays" ToRole="Bookings" />
    <NavigationProperty Name="HangHangKhong" Relationship="Self.FK_ChuyenBays_HangHangKhong" FromRole="ChuyenBays" ToRole="HangHangKhongs" />
    <NavigationProperty Name="TuyenBay" Relationship="Self.FK_ChuyenBays_TuyenBays" FromRole="ChuyenBays" ToRole="TuyenBays" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="full_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone_number" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Accounts" Relationship="Self.FK_Accounts_Customers" FromRole="Customers" ToRole="Accounts" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_Bookings_Customers" FromRole="Customers" ToRole="Bookings" />
    <NavigationProperty Name="Payments" Relationship="Self.FK_Payments_Customers" FromRole="Customers" ToRole="Payments" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="HangHangKhong">
    <Key>
      <PropertyRef Name="MaHangHang" />
    </Key>
    <Property Name="MaHangHang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HinhAnh" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TenHH" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ChuyenBays" Relationship="Self.FK_ChuyenBays_HangHangKhong" FromRole="HangHangKhongs" ToRole="ChuyenBays" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="payment_id" />
    </Key>
    <Property Name="payment_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="booking_id" Type="Int32" />
    <Property Name="payment_date" Type="DateTime" Precision="3" />
    <Property Name="payment_method" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="amount" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="customer_id" Type="Int32" />
    <Property Name="payment_status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_Bookings_Payments" FromRole="Payments" ToRole="Bookings" />
    <NavigationProperty Name="Booking" Relationship="Self.FK_Payments_Bookings" FromRole="Payments" ToRole="Bookings" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Payments_Customers" FromRole="Payments" ToRole="Customers" />
  </EntityType>
  <EntityType Name="TuyenBay">
    <Key>
      <PropertyRef Name="MaTBay" />
    </Key>
    <Property Name="MaTBay" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SanBayDi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SanBayDen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChuyenBays" Relationship="Self.FK_ChuyenBays_TuyenBays" FromRole="TuyenBays" ToRole="ChuyenBays" />
  </EntityType>
  <Association Name="FK_Accounts_Customers">
    <End Role="Customers" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Accounts" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bookings_ChuyenBays">
    <End Role="ChuyenBays" Type="Self.ChuyenBay" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuyenBays">
        <PropertyRef Name="MaCB" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="MaCB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bookings_Customers">
    <End Role="Customers" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bookings_Payments">
    <End Role="Payments" Type="Self.Payment" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payments">
        <PropertyRef Name="payment_id" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="payment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payments_Bookings">
    <End Role="Bookings" Type="Self.Booking" Multiplicity="0..1" />
    <End Role="Payments" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookings">
        <PropertyRef Name="booking_id" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="booking_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChuyenBays_HangHangKhong">
    <End Role="HangHangKhongs" Type="Self.HangHangKhong" Multiplicity="0..1" />
    <End Role="ChuyenBays" Type="Self.ChuyenBay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangHangKhongs">
        <PropertyRef Name="MaHangHang" />
      </Principal>
      <Dependent Role="ChuyenBays">
        <PropertyRef Name="MaHangHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChuyenBays_TuyenBays">
    <End Role="TuyenBays" Type="Self.TuyenBay" Multiplicity="0..1" />
    <End Role="ChuyenBays" Type="Self.ChuyenBay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TuyenBays">
        <PropertyRef Name="MaTBay" />
      </Principal>
      <Dependent Role="ChuyenBays">
        <PropertyRef Name="MaTBay" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payments_Customers">
    <End Role="Customers" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Payments" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BookingAirLineEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="ChuyenBays" EntityType="Self.ChuyenBay" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="HangHangKhongs" EntityType="Self.HangHangKhong" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="TuyenBays" EntityType="Self.TuyenBay" />
    <AssociationSet Name="FK_Accounts_Customers" Association="Self.FK_Accounts_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Bookings_ChuyenBays" Association="Self.FK_Bookings_ChuyenBays">
      <End Role="ChuyenBays" EntitySet="ChuyenBays" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Bookings_Customers" Association="Self.FK_Bookings_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Bookings_Payments" Association="Self.FK_Bookings_Payments">
      <End Role="Payments" EntitySet="Payments" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Payments_Bookings" Association="Self.FK_Payments_Bookings">
      <End Role="Bookings" EntitySet="Bookings" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_ChuyenBays_HangHangKhong" Association="Self.FK_ChuyenBays_HangHangKhong">
      <End Role="HangHangKhongs" EntitySet="HangHangKhongs" />
      <End Role="ChuyenBays" EntitySet="ChuyenBays" />
    </AssociationSet>
    <AssociationSet Name="FK_ChuyenBays_TuyenBays" Association="Self.FK_ChuyenBays_TuyenBays">
      <End Role="TuyenBays" EntitySet="TuyenBays" />
      <End Role="ChuyenBays" EntitySet="ChuyenBays" />
    </AssociationSet>
    <AssociationSet Name="FK_Payments_Customers" Association="Self.FK_Payments_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <EntitySet Name="Guests" EntityType="BookingAirLineModel.Guest" />
    <AssociationSet Name="FK_Bookings_Guest" Association="BookingAirLineModel.FK_Bookings_Guest">
      <End Role="Guest" EntitySet="Guests" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Guest">
    <Key>
      <PropertyRef Name="Id_Guest" />
    </Key>
    <Property Name="Id_Guest" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTenG" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmailG" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoaiG" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinhG" Type="DateTime" Precision="0" />
    <Property Name="SoHoChieu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="QuocGiaCap" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayHetHan" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Bookings" Relationship="BookingAirLineModel.FK_Bookings_Guest" FromRole="Guest" ToRole="Booking" />
  </EntityType>
  <Association Name="FK_Bookings_Guest">
    <End Type="BookingAirLineModel.Guest" Role="Guest" Multiplicity="0..1" />
    <End Type="BookingAirLineModel.Booking" Role="Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Guest">
        <PropertyRef Name="Id_Guest" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="Id_Guest" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>