<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookingAirLightModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="ChiTietChuyenBay">
    <Key>
      <PropertyRef Name="STT" />
    </Key>
    <Property Name="STT" Type="Int32" Nullable="false" />
    <Property Name="MaCTCB" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SanBayTrungGian" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ThoiGianDung" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ChiTietHD">
    <Key>
      <PropertyRef Name="STT" />
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="STT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaHD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaVe" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DonGia" Type="Double" />
    <Property Name="TongTien" Type="Double" />
    <Property Name="MaCB" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ChucVu">
    <Key>
      <PropertyRef Name="MaCV" />
    </Key>
    <Property Name="MaCV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenCV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ViTri" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ChuyenBay">
    <Key>
      <PropertyRef Name="MaCB" />
    </Key>
    <Property Name="MaCB" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaMB" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MaTBay" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NgayGio" Type="DateTime" Precision="3" />
    <Property Name="ThoiGianBay" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoLuongGheHang1" Type="Int32" />
    <Property Name="SoLuongGheHang2" Type="Int32" />
    <Property Name="SoLuongGheHang3" Type="Int32" />
    <Property Name="TinhTrang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DoanhThuNam">
    <Key>
      <PropertyRef Name="MaDTNam" />
    </Key>
    <Property Name="MaDTNam" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaDTThang" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SoLuongVeBan" Type="Int32" />
    <Property Name="DoanhThu" Type="Double" />
  </EntityType>
  <EntityType Name="DoanhThuThang">
    <Key>
      <PropertyRef Name="MaDTThang" />
    </Key>
    <Property Name="MaDTThang" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaHD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SoLuongVeBan" Type="Int32" />
    <Property Name="DoanhThu" Type="Double" />
  </EntityType>
  <EntityType Name="HangVe">
    <Key>
      <PropertyRef Name="MaHV" />
    </Key>
    <Property Name="MaHV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenHV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhuPhi" Type="Double" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDNV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MaPhi" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TinhTrang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayLap" Type="DateTime" Precision="3" />
    <Property Name="ThanhTien" Type="Double" />
    <Property Name="IDKH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CCCD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaVC" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="IDKH" />
    </Key>
    <Property Name="IDKH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CCCD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaLKH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LoaiKH">
    <Key>
      <PropertyRef Name="MaLKH" />
    </Key>
    <Property Name="MaLKH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenLKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ChietKhau" Type="Double" />
  </EntityType>
  <EntityType Name="MayBay">
    <Key>
      <PropertyRef Name="MaMB" />
    </Key>
    <Property Name="MaMB" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LoaiMayBay" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="IDNV" />
    </Key>
    <Property Name="IDNV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaCV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT_NV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email_NV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="OrderStatu">
    <Key>
      <PropertyRef Name="IDUser" />
    </Key>
    <Property Name="IDUser" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaCBdi" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MaCBve" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PhieuDatCho">
    <Key>
      <PropertyRef Name="MaPhieu" />
    </Key>
    <Property Name="MaPhieu" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaCB" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IDKH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CCCD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayDat" Type="DateTime" Precision="3" />
    <Property Name="SoGhe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Phi">
    <Key>
      <PropertyRef Name="MaPhi" />
    </Key>
    <Property Name="MaPhi" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenPhi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DonGia" Type="Double" />
    <Property Name="DonVi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SanBay">
    <Key>
      <PropertyRef Name="MaSB" />
    </Key>
    <Property Name="MaSB" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenSB" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="save_log_chuyenbay">
    <Key>
      <PropertyRef Name="Malog" />
    </Key>
    <Property Name="Malog" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ThaoTac" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaCB" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MaMB" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MaTBay" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="NgayGio" Type="DateTime" Precision="3" />
    <Property Name="ThoiGianBay" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TuyenBay">
    <Key>
      <PropertyRef Name="MaTBay" />
    </Key>
    <Property Name="MaTBay" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SanBayDi" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SanBayDen" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Ve">
    <Key>
      <PropertyRef Name="MaVe" />
      <PropertyRef Name="MaCB" />
    </Key>
    <Property Name="MaVe" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaCB" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaHV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IDKH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TinhTrang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GiaVe" Type="Double" />
    <Property Name="CCCD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="XacNhan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Voucher">
    <Key>
      <PropertyRef Name="MaVC" />
    </Key>
    <Property Name="MaVC" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenVC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ChietKhau" Type="Double" />
    <Property Name="NgayApDung" Type="DateTime" Precision="3" />
    <Property Name="NgayHetHan" Type="DateTime" Precision="3" />
    <Property Name="TinhTrang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Wishlist">
    <Key>
      <PropertyRef Name="MaWL" />
    </Key>
    <Property Name="MaWL" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaCB" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MaKH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NgayThem" Type="DateTime" Precision="3" />
    <Property Name="MaCBVe" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SoLuong" Type="Int32" />
  </EntityType>
  <EntityContainer Name="BookingAirLightEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="ChiTietChuyenBays" EntityType="Self.ChiTietChuyenBay" />
    <EntitySet Name="ChiTietHDs" EntityType="Self.ChiTietHD" />
    <EntitySet Name="ChucVus" EntityType="Self.ChucVu" />
    <EntitySet Name="ChuyenBays" EntityType="Self.ChuyenBay" />
    <EntitySet Name="DoanhThuNams" EntityType="Self.DoanhThuNam" />
    <EntitySet Name="DoanhThuThangs" EntityType="Self.DoanhThuThang" />
    <EntitySet Name="HangVes" EntityType="Self.HangVe" />
    <EntitySet Name="HoaDons" EntityType="Self.HoaDon" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="LoaiKHs" EntityType="Self.LoaiKH" />
    <EntitySet Name="MayBays" EntityType="Self.MayBay" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="OrderStatus" EntityType="Self.OrderStatu" />
    <EntitySet Name="PhieuDatChoes" EntityType="Self.PhieuDatCho" />
    <EntitySet Name="Phis" EntityType="Self.Phi" />
    <EntitySet Name="SanBays" EntityType="Self.SanBay" />
    <EntitySet Name="save_log_chuyenbay" EntityType="Self.save_log_chuyenbay" />
    <EntitySet Name="TuyenBays" EntityType="Self.TuyenBay" />
    <EntitySet Name="Ves" EntityType="Self.Ve" />
    <EntitySet Name="Vouchers" EntityType="Self.Voucher" />
    <EntitySet Name="Wishlists" EntityType="Self.Wishlist" />
  </EntityContainer>
</Schema>