<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookingAirLightModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietHDs">
    <Key>
      <PropertyRef Name="STT" />
    </Key>
    <Property Name="STT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaHD" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaVe" Type="varchar" MaxLength="10" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonGia" Type="float" />
    <Property Name="TongTien" Type="float" />
    <Property Name="MaCB" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="ChuyenBays">
    <Key>
      <PropertyRef Name="MaCB" />
    </Key>
    <Property Name="MaCB" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaMB" Type="varchar" MaxLength="10" />
    <Property Name="MaTBay" Type="varchar" MaxLength="10" />
    <Property Name="NgayGio" Type="datetime" />
    <Property Name="ThoiGianBay" Type="nvarchar" MaxLength="50" />
    <Property Name="SoLuongGheHang1" Type="int" />
    <Property Name="SoLuongGheHang2" Type="int" />
    <Property Name="SoLuongGheHang3" Type="int" />
    <Property Name="TinhTrang" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="HoaDons">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="IDNV" Type="varchar" MaxLength="10" />
    <Property Name="MaPhi" Type="varchar" MaxLength="10" />
    <Property Name="TinhTrang" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayLap" Type="datetime" />
    <Property Name="ThanhTien" Type="float" />
    <Property Name="IDKH" Type="varchar" MaxLength="10" />
    <Property Name="CCCD" Type="nvarchar" MaxLength="50" />
    <Property Name="MaVC" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="KhachHangs">
    <Key>
      <PropertyRef Name="IDKH" />
    </Key>
    <Property Name="IDKH" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CCCD" Type="nvarchar" MaxLength="50" />
    <Property Name="MaLKH" Type="varchar" MaxLength="10" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="nvarchar" MaxLength="50" />
    <Property Name="HinhAnh" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="MayBays">
    <Key>
      <PropertyRef Name="MaMB" />
    </Key>
    <Property Name="MaMB" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="LoaiMayBay" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NhanViens">
    <Key>
      <PropertyRef Name="IDNV" />
    </Key>
    <Property Name="IDNV" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaCV" Type="varchar" MaxLength="10" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT_NV" Type="nvarchar" MaxLength="50" />
    <Property Name="Email_NV" Type="nvarchar" MaxLength="50" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="datetime" />
  </EntityType>
  <EntityType Name="OrderStatus">
    <Key>
      <PropertyRef Name="IDUser" />
    </Key>
    <Property Name="IDUser" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="MaCBdi" Type="varchar" MaxLength="10" />
    <Property Name="MaCBve" Type="varchar" MaxLength="10" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PhieuDatChoes">
    <Key>
      <PropertyRef Name="MaPhieu" />
    </Key>
    <Property Name="MaPhieu" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaCB" Type="varchar" MaxLength="10" />
    <Property Name="IDKH" Type="varchar" MaxLength="10" />
    <Property Name="CCCD" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayDat" Type="datetime" />
    <Property Name="SoGhe" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Phis">
    <Key>
      <PropertyRef Name="MaPhi" />
    </Key>
    <Property Name="MaPhi" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenPhi" Type="nvarchar" MaxLength="50" />
    <Property Name="DonGia" Type="float" />
    <Property Name="DonVi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="save_log_chuyenbay">
    <Key>
      <PropertyRef Name="Malog" />
    </Key>
    <Property Name="Malog" Type="datetime" Nullable="false" />
    <Property Name="ThaoTac" Type="nvarchar" MaxLength="50" />
    <Property Name="MaCB" Type="nvarchar" MaxLength="10" />
    <Property Name="MaMB" Type="nvarchar" MaxLength="10" />
    <Property Name="MaTBay" Type="nvarchar" MaxLength="10" />
    <Property Name="NgayGio" Type="datetime" />
    <Property Name="ThoiGianBay" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TuyenBays">
    <Key>
      <PropertyRef Name="MaTBay" />
    </Key>
    <Property Name="MaTBay" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SanBayDi" Type="varchar" MaxLength="10" />
    <Property Name="SanBayDen" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Ves">
    <Key>
      <PropertyRef Name="MaVe" />
      <PropertyRef Name="MaCB" />
    </Key>
    <Property Name="MaVe" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaCB" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaHV" Type="varchar" MaxLength="10" />
    <Property Name="IDKH" Type="varchar" MaxLength="10" />
    <Property Name="TinhTrang" Type="nvarchar" MaxLength="50" />
    <Property Name="GiaVe" Type="float" />
    <Property Name="CCCD" Type="nvarchar" MaxLength="50" />
    <Property Name="XacNhan" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Vouchers">
    <Key>
      <PropertyRef Name="MaVC" />
    </Key>
    <Property Name="MaVC" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenVC" Type="nvarchar" MaxLength="50" />
    <Property Name="ChietKhau" Type="float" />
    <Property Name="NgayApDung" Type="datetime" />
    <Property Name="NgayHetHan" Type="datetime" />
    <Property Name="TinhTrang" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_ChiTietHD_HoaDon">
    <End Role="HoaDons" Type="Self.HoaDons" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietHDs" Type="Self.ChiTietHDs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDons">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="ChiTietHDs">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChuyenBay_MayBay">
    <End Role="MayBays" Type="Self.MayBays" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChuyenBays" Type="Self.ChuyenBays" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MayBays">
        <PropertyRef Name="MaMB" />
      </Principal>
      <Dependent Role="ChuyenBays">
        <PropertyRef Name="MaMB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChuyenBay_TuyenBay">
    <End Role="TuyenBays" Type="Self.TuyenBays" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChuyenBays" Type="Self.ChuyenBays" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TuyenBays">
        <PropertyRef Name="MaTBay" />
      </Principal>
      <Dependent Role="ChuyenBays">
        <PropertyRef Name="MaTBay" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_KhachHang1">
    <End Role="KhachHangs" Type="Self.KhachHangs" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HoaDons" Type="Self.HoaDons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHangs">
        <PropertyRef Name="IDKH" />
      </Principal>
      <Dependent Role="HoaDons">
        <PropertyRef Name="IDKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_NhanVien">
    <End Role="NhanViens" Type="Self.NhanViens" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HoaDons" Type="Self.HoaDons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanViens">
        <PropertyRef Name="IDNV" />
      </Principal>
      <Dependent Role="HoaDons">
        <PropertyRef Name="IDNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_Phi">
    <End Role="Phis" Type="Self.Phis" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HoaDons" Type="Self.HoaDons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phis">
        <PropertyRef Name="MaPhi" />
      </Principal>
      <Dependent Role="HoaDons">
        <PropertyRef Name="MaPhi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_Voucher">
    <End Role="Vouchers" Type="Self.Vouchers" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HoaDons" Type="Self.HoaDons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vouchers">
        <PropertyRef Name="MaVC" />
      </Principal>
      <Dependent Role="HoaDons">
        <PropertyRef Name="MaVC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuDatCho_ChuyenBay">
    <End Role="ChuyenBays" Type="Self.ChuyenBays" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PhieuDatChoes" Type="Self.PhieuDatChoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuyenBays">
        <PropertyRef Name="MaCB" />
      </Principal>
      <Dependent Role="PhieuDatChoes">
        <PropertyRef Name="MaCB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ve_ChuyenBay">
    <End Role="ChuyenBays" Type="Self.ChuyenBays" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Ves" Type="Self.Ves" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuyenBays">
        <PropertyRef Name="MaCB" />
      </Principal>
      <Dependent Role="Ves">
        <PropertyRef Name="MaCB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ve_KhachHang">
    <End Role="KhachHangs" Type="Self.KhachHangs" Multiplicity="0..1" />
    <End Role="Ves" Type="Self.Ves" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHangs">
        <PropertyRef Name="IDKH" />
      </Principal>
      <Dependent Role="Ves">
        <PropertyRef Name="IDKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="BookingAirLightModelStoreContainer">
    <EntitySet Name="ChiTietHDs" EntityType="Self.ChiTietHDs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChuyenBays" EntityType="Self.ChuyenBays" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDons" EntityType="Self.HoaDons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHangs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MayBays" EntityType="Self.MayBays" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanViens" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderStatus" EntityType="Self.OrderStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuDatChoes" EntityType="Self.PhieuDatChoes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phis" EntityType="Self.Phis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="save_log_chuyenbay" EntityType="Self.save_log_chuyenbay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TuyenBays" EntityType="Self.TuyenBays" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ves" EntityType="Self.Ves" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vouchers" EntityType="Self.Vouchers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ChiTietHD_HoaDon" Association="Self.FK_ChiTietHD_HoaDon">
      <End Role="HoaDons" EntitySet="HoaDons" />
      <End Role="ChiTietHDs" EntitySet="ChiTietHDs" />
    </AssociationSet>
    <AssociationSet Name="FK_ChuyenBay_MayBay" Association="Self.FK_ChuyenBay_MayBay">
      <End Role="MayBays" EntitySet="MayBays" />
      <End Role="ChuyenBays" EntitySet="ChuyenBays" />
    </AssociationSet>
    <AssociationSet Name="FK_ChuyenBay_TuyenBay" Association="Self.FK_ChuyenBay_TuyenBay">
      <End Role="TuyenBays" EntitySet="TuyenBays" />
      <End Role="ChuyenBays" EntitySet="ChuyenBays" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_KhachHang1" Association="Self.FK_HoaDon_KhachHang1">
      <End Role="KhachHangs" EntitySet="KhachHangs" />
      <End Role="HoaDons" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_NhanVien" Association="Self.FK_HoaDon_NhanVien">
      <End Role="NhanViens" EntitySet="NhanViens" />
      <End Role="HoaDons" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_Phi" Association="Self.FK_HoaDon_Phi">
      <End Role="Phis" EntitySet="Phis" />
      <End Role="HoaDons" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_Voucher" Association="Self.FK_HoaDon_Voucher">
      <End Role="Vouchers" EntitySet="Vouchers" />
      <End Role="HoaDons" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuDatCho_ChuyenBay" Association="Self.FK_PhieuDatCho_ChuyenBay">
      <End Role="ChuyenBays" EntitySet="ChuyenBays" />
      <End Role="PhieuDatChoes" EntitySet="PhieuDatChoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Ve_ChuyenBay" Association="Self.FK_Ve_ChuyenBay">
      <End Role="ChuyenBays" EntitySet="ChuyenBays" />
      <End Role="Ves" EntitySet="Ves" />
    </AssociationSet>
    <AssociationSet Name="FK_Ve_KhachHang" Association="Self.FK_Ve_KhachHang">
      <End Role="KhachHangs" EntitySet="KhachHangs" />
      <End Role="Ves" EntitySet="Ves" />
    </AssociationSet>
  </EntityContainer>
</Schema>