<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookingAirLightModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="ChiTietHD">
    <Key>
      <PropertyRef Name="STT" />
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="STT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaHD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaVe" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DonGia" Type="Double" />
    <Property Name="TongTien" Type="Double" />
    <Property Name="MaCB" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="HoaDon" Relationship="BookingAirLightModel.FK_ChiTietHD_HoaDon" FromRole="ChiTietHD" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="ChuyenBay">
    <Key>
      <PropertyRef Name="MaCB" />
    </Key>
    <Property Name="MaCB" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaMB" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MaTBay" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NgayGio" Type="DateTime" Precision="3" />
    <Property Name="ThoiGianBay" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoLuongGheHang1" Type="Int32" />
    <Property Name="SoLuongGheHang2" Type="Int32" />
    <Property Name="SoLuongGheHang3" Type="Int32" />
    <Property Name="TinhTrang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MayBay" Relationship="BookingAirLightModel.FK_ChuyenBay_MayBay" FromRole="ChuyenBay" ToRole="MayBay" />
    <NavigationProperty Name="TuyenBay" Relationship="BookingAirLightModel.FK_ChuyenBay_TuyenBay" FromRole="ChuyenBay" ToRole="TuyenBay" />
    <NavigationProperty Name="PhieuDatChoes" Relationship="BookingAirLightModel.FK_PhieuDatCho_ChuyenBay" FromRole="ChuyenBay" ToRole="PhieuDatCho" />
    <NavigationProperty Name="Ves" Relationship="BookingAirLightModel.FK_Ve_ChuyenBay" FromRole="ChuyenBay" ToRole="Ve" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDNV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MaPhi" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TinhTrang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayLap" Type="DateTime" Precision="3" />
    <Property Name="ThanhTien" Type="Double" />
    <Property Name="IDKH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CCCD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaVC" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ChiTietHDs" Relationship="BookingAirLightModel.FK_ChiTietHD_HoaDon" FromRole="HoaDon" ToRole="ChiTietHD" />
    <NavigationProperty Name="KhachHang" Relationship="BookingAirLightModel.FK_HoaDon_KhachHang1" FromRole="HoaDon" ToRole="KhachHang" />
    <NavigationProperty Name="NhanVien" Relationship="BookingAirLightModel.FK_HoaDon_NhanVien" FromRole="HoaDon" ToRole="NhanVien" />
    <NavigationProperty Name="Phi" Relationship="BookingAirLightModel.FK_HoaDon_Phi" FromRole="HoaDon" ToRole="Phi" />
    <NavigationProperty Name="Voucher" Relationship="BookingAirLightModel.FK_HoaDon_Voucher" FromRole="HoaDon" ToRole="Voucher" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="IDKH" />
    </Key>
    <Property Name="IDKH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CCCD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaLKH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HoaDons" Relationship="BookingAirLightModel.FK_HoaDon_KhachHang1" FromRole="KhachHang" ToRole="HoaDon" />
    <NavigationProperty Name="Ves" Relationship="BookingAirLightModel.FK_Ve_KhachHang" FromRole="KhachHang" ToRole="Ve" />
  </EntityType>
  <EntityType Name="MayBay">
    <Key>
      <PropertyRef Name="MaMB" />
    </Key>
    <Property Name="MaMB" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LoaiMayBay" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChuyenBays" Relationship="BookingAirLightModel.FK_ChuyenBay_MayBay" FromRole="MayBay" ToRole="ChuyenBay" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="IDNV" />
    </Key>
    <Property Name="IDNV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaCV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT_NV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email_NV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="3" />
    <NavigationProperty Name="HoaDons" Relationship="BookingAirLightModel.FK_HoaDon_NhanVien" FromRole="NhanVien" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="OrderStatu">
    <Key>
      <PropertyRef Name="IDUser" />
    </Key>
    <Property Name="IDUser" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaCBdi" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MaCBve" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PhieuDatCho">
    <Key>
      <PropertyRef Name="MaPhieu" />
    </Key>
    <Property Name="MaPhieu" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaCB" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IDKH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CCCD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayDat" Type="DateTime" Precision="3" />
    <Property Name="SoGhe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChuyenBay" Relationship="BookingAirLightModel.FK_PhieuDatCho_ChuyenBay" FromRole="PhieuDatCho" ToRole="ChuyenBay" />
  </EntityType>
  <EntityType Name="Phi">
    <Key>
      <PropertyRef Name="MaPhi" />
    </Key>
    <Property Name="MaPhi" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenPhi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DonGia" Type="Double" />
    <Property Name="DonVi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HoaDons" Relationship="BookingAirLightModel.FK_HoaDon_Phi" FromRole="Phi" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="TuyenBay">
    <Key>
      <PropertyRef Name="MaTBay" />
    </Key>
    <Property Name="MaTBay" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SanBayDi" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SanBayDen" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ChuyenBays" Relationship="BookingAirLightModel.FK_ChuyenBay_TuyenBay" FromRole="TuyenBay" ToRole="ChuyenBay" />
  </EntityType>
  <EntityType Name="Ve">
    <Key>
      <PropertyRef Name="MaVe" />
      <PropertyRef Name="MaCB" />
    </Key>
    <Property Name="MaVe" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaCB" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaHV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IDKH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TinhTrang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GiaVe" Type="Double" />
    <Property Name="CCCD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="XacNhan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChuyenBay" Relationship="BookingAirLightModel.FK_Ve_ChuyenBay" FromRole="Ve" ToRole="ChuyenBay" />
    <NavigationProperty Name="KhachHang" Relationship="BookingAirLightModel.FK_Ve_KhachHang" FromRole="Ve" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="Voucher">
    <Key>
      <PropertyRef Name="MaVC" />
    </Key>
    <Property Name="MaVC" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenVC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ChietKhau" Type="Double" />
    <Property Name="NgayApDung" Type="DateTime" Precision="3" />
    <Property Name="NgayHetHan" Type="DateTime" Precision="3" />
    <Property Name="TinhTrang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HoaDons" Relationship="BookingAirLightModel.FK_HoaDon_Voucher" FromRole="Voucher" ToRole="HoaDon" />
  </EntityType>
  <EntityContainer Name="BookingAirLightEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="ChiTietHDs" EntityType="Self.ChiTietHD" />
    <EntitySet Name="ChuyenBays" EntityType="Self.ChuyenBay" />
    <EntitySet Name="HoaDons" EntityType="Self.HoaDon" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="MayBays" EntityType="Self.MayBay" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="OrderStatus" EntityType="Self.OrderStatu" />
    <EntitySet Name="PhieuDatChoes" EntityType="Self.PhieuDatCho" />
    <EntitySet Name="Phis" EntityType="Self.Phi" />
    <EntitySet Name="TuyenBays" EntityType="Self.TuyenBay" />
    <EntitySet Name="Ves" EntityType="Self.Ve" />
    <EntitySet Name="Vouchers" EntityType="Self.Voucher" />
    <AssociationSet Name="FK_ChiTietHD_HoaDon" Association="BookingAirLightModel.FK_ChiTietHD_HoaDon">
      <End Role="HoaDon" EntitySet="HoaDons" />
      <End Role="ChiTietHD" EntitySet="ChiTietHDs" />
    </AssociationSet>
    <AssociationSet Name="FK_ChuyenBay_MayBay" Association="BookingAirLightModel.FK_ChuyenBay_MayBay">
      <End Role="MayBay" EntitySet="MayBays" />
      <End Role="ChuyenBay" EntitySet="ChuyenBays" />
    </AssociationSet>
    <AssociationSet Name="FK_ChuyenBay_TuyenBay" Association="BookingAirLightModel.FK_ChuyenBay_TuyenBay">
      <End Role="TuyenBay" EntitySet="TuyenBays" />
      <End Role="ChuyenBay" EntitySet="ChuyenBays" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuDatCho_ChuyenBay" Association="BookingAirLightModel.FK_PhieuDatCho_ChuyenBay">
      <End Role="ChuyenBay" EntitySet="ChuyenBays" />
      <End Role="PhieuDatCho" EntitySet="PhieuDatChoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Ve_ChuyenBay" Association="BookingAirLightModel.FK_Ve_ChuyenBay">
      <End Role="ChuyenBay" EntitySet="ChuyenBays" />
      <End Role="Ve" EntitySet="Ves" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_KhachHang1" Association="BookingAirLightModel.FK_HoaDon_KhachHang1">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_NhanVien" Association="BookingAirLightModel.FK_HoaDon_NhanVien">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_Phi" Association="BookingAirLightModel.FK_HoaDon_Phi">
      <End Role="Phi" EntitySet="Phis" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_Voucher" Association="BookingAirLightModel.FK_HoaDon_Voucher">
      <End Role="Voucher" EntitySet="Vouchers" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_Ve_KhachHang" Association="BookingAirLightModel.FK_Ve_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="Ve" EntitySet="Ves" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(BookingAirLightModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(BookingAirLightModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="save_log_chuyenbay1" EntityType="BookingAirLightModel.save_log_chuyenbay1" />
  </EntityContainer>
  <Association Name="FK_ChiTietHD_HoaDon">
    <End Type="BookingAirLightModel.HoaDon" Role="HoaDon" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BookingAirLightModel.ChiTietHD" Role="ChiTietHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="ChiTietHD">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChuyenBay_MayBay">
    <End Type="BookingAirLightModel.MayBay" Role="MayBay" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BookingAirLightModel.ChuyenBay" Role="ChuyenBay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MayBay">
        <PropertyRef Name="MaMB" />
      </Principal>
      <Dependent Role="ChuyenBay">
        <PropertyRef Name="MaMB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChuyenBay_TuyenBay">
    <End Type="BookingAirLightModel.TuyenBay" Role="TuyenBay" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BookingAirLightModel.ChuyenBay" Role="ChuyenBay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TuyenBay">
        <PropertyRef Name="MaTBay" />
      </Principal>
      <Dependent Role="ChuyenBay">
        <PropertyRef Name="MaTBay" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuDatCho_ChuyenBay">
    <End Type="BookingAirLightModel.ChuyenBay" Role="ChuyenBay" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BookingAirLightModel.PhieuDatCho" Role="PhieuDatCho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuyenBay">
        <PropertyRef Name="MaCB" />
      </Principal>
      <Dependent Role="PhieuDatCho">
        <PropertyRef Name="MaCB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ve_ChuyenBay">
    <End Type="BookingAirLightModel.ChuyenBay" Role="ChuyenBay" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BookingAirLightModel.Ve" Role="Ve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuyenBay">
        <PropertyRef Name="MaCB" />
      </Principal>
      <Dependent Role="Ve">
        <PropertyRef Name="MaCB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_KhachHang1">
    <End Type="BookingAirLightModel.KhachHang" Role="KhachHang" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BookingAirLightModel.HoaDon" Role="HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="IDKH" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="IDKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_NhanVien">
    <End Type="BookingAirLightModel.NhanVien" Role="NhanVien" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BookingAirLightModel.HoaDon" Role="HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="IDNV" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="IDNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_Phi">
    <End Type="BookingAirLightModel.Phi" Role="Phi" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BookingAirLightModel.HoaDon" Role="HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phi">
        <PropertyRef Name="MaPhi" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaPhi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_Voucher">
    <End Type="BookingAirLightModel.Voucher" Role="Voucher" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BookingAirLightModel.HoaDon" Role="HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Voucher">
        <PropertyRef Name="MaVC" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaVC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ve_KhachHang">
    <End Type="BookingAirLightModel.KhachHang" Role="KhachHang" Multiplicity="0..1" />
    <End Type="BookingAirLightModel.Ve" Role="Ve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="IDKH" />
      </Principal>
      <Dependent Role="Ve">
        <PropertyRef Name="IDKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="save_log_chuyenbay1">
    <Key>
      <PropertyRef Name="Malog" />
    </Key>
    <Property Name="Malog" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ThaoTac" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaCB" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MaMB" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MaTBay" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="NgayGio" Type="DateTime" Precision="3" />
    <Property Name="ThoiGianBay" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>