<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ffe62abc81e4f0bad1b7b7c41b0d537" Name="Diagram1">
        <EntityTypeShape EntityType="BookingAirLineModel.Account" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingAirLineModel.Booking" Width="1.5" PointX="3.875" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingAirLineModel.ChuyenBay" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingAirLineModel.Customer" Width="1.5" PointX="7.375" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingAirLineModel.MayBay" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingAirLineModel.TuyenBay" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="BookingAirLineModel.FK__ChuyenBay__MaMB__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="BookingAirLineModel.FK__ChuyenBay__MaTBa__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="BookingAirLineModel.FK_Account_Customer" />
        <AssociationConnector Association="BookingAirLineModel.FK_Booking_ChuyenBay" />
        <AssociationConnector Association="BookingAirLineModel.FK_Booking_Customer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>