<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da2d3016f8284ef99d873014fb527079" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="BookingAirLineModel.Account" Width="1.5" PointX="2" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingAirLineModel.Booking" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingAirLineModel.ChuyenBay" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingAirLineModel.Customer" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingAirLineModel.Guest" Width="1.5" PointX="0.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingAirLineModel.HangHangKhong" Width="1.5" PointX="1.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingAirLineModel.Payment" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingAirLineModel.TuyenBay" Width="1.5" PointX="1.5" PointY="13.875" IsExpanded="true" />
        <AssociationConnector Association="BookingAirLineModel.FK_Bookings_ChuyenBays" ManuallyRouted="false" />
        <AssociationConnector Association="BookingAirLineModel.FK_Bookings_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="BookingAirLineModel.FK_Bookings_Guest" ManuallyRouted="false" />
        <AssociationConnector Association="BookingAirLineModel.FK_Bookings_Payments" ManuallyRouted="false" />
        <AssociationConnector Association="BookingAirLineModel.FK_Payments_Bookings" ManuallyRouted="false" />
        <AssociationConnector Association="BookingAirLineModel.FK_ChuyenBays_HangHangKhong" ManuallyRouted="false" />
        <AssociationConnector Association="BookingAirLineModel.FK_ChuyenBays_TuyenBays" ManuallyRouted="false" />
        <AssociationConnector Association="BookingAirLineModel.FK_Payments_Customers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>