<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b134f3029974296bfc56e6ac48425f8" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="BookingAirLightModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingAirLightModel.ChiTietHD" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingAirLightModel.ChuyenBay" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingAirLightModel.HoaDon" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingAirLightModel.KhachHang" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingAirLightModel.MayBay" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingAirLightModel.NhanVien" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingAirLightModel.OrderStatu" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingAirLightModel.PhieuDatCho" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingAirLightModel.Phi" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingAirLightModel.TuyenBay" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingAirLightModel.Ve" Width="1.5" PointX="6.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingAirLightModel.Voucher" Width="1.5" PointX="8.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="BookingAirLightModel.FK_ChiTietHD_HoaDon" />
        <AssociationConnector Association="BookingAirLightModel.FK_ChuyenBay_MayBay" />
        <AssociationConnector Association="BookingAirLightModel.FK_ChuyenBay_TuyenBay" />
        <AssociationConnector Association="BookingAirLightModel.FK_PhieuDatCho_ChuyenBay" />
        <AssociationConnector Association="BookingAirLightModel.FK_Ve_ChuyenBay" />
        <AssociationConnector Association="BookingAirLightModel.FK_HoaDon_KhachHang1" />
        <AssociationConnector Association="BookingAirLightModel.FK_HoaDon_NhanVien" />
        <AssociationConnector Association="BookingAirLightModel.FK_HoaDon_Phi" />
        <AssociationConnector Association="BookingAirLightModel.FK_HoaDon_Voucher" />
        <AssociationConnector Association="BookingAirLightModel.FK_Ve_KhachHang" />
        <EntityTypeShape EntityType="BookingAirLightModel.save_log_chuyenbay1" Width="1.625" PointX="3.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>